<!DOCTYPE html>
<html>
<head>
    <style>

    body {
      background-image: url('japan.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 70px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: yellow;
  color: black;
}
    </style>
</head>
<body>
  <h1><center><p style="color:white">LEARN JAPANESE ONLINE!!</p style="color:white"></center></h1>
  <br><br><br>
  <div class="topnav">
    <a class="active" href="home.html">Home</a>
  <a href="productsxslt.xml">Basic alpabets</a>
  <a href="productsjson.html">Try outs</a>
  <a href="user.html">User details </a>
</div>
<br><br>
<h2><p style="color:white">Our website provide you a user friendly environment,Explore and enhance your knowledge!</p style="color:white"><h2>
  <h3><p style="color:white">Hope you like it :)</p style="color:white"><h3>
  </body>
  </html>
